{
    "host": "https://dev-api.pixlise.org",
    "user": "snowcrazed@gmail.com",
    "pass": "Ali3nzzz?",
    "clientId": "tGl1V31QRm2TCjkHIx7L4mOk19CIQ1X0",
    "domain": "pixlise.au.auth0.com",
    "audience": "pixlise-backend"
}